<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/fragment_artists"
        android:name="com.example.krishnateja.spotifystreamer.Fragments.ArtistsFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"></fragment>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/artists_primary" />

    <fragment
        android:id="@+id/fragment_tracks"
        android:name="com.example.krishnateja.spotifystreamer.Fragments.TracksFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"></fragment>



</LinearLayout>